How to run:
-----------

Install application in /Applications from the DMG file

Example:
   - display client 0 on default host (localhost:9090)
   open /Applications/SAGE2_client.app --args electron.js -d 0


Default is opening the client 0 on default port (UI at http://localhost:9292).

Command line help
-----------------
/Applications/SAGE2_client.app/Contents/MacOS/SAGE2_client electron.js -h

# Electron SAGE2 arguments
# -h, --help           output usage information
# -V, --version        output the version number
# -s, --server <s>     Server URL (string)
# -d, --display <n>    Display client ID number (int)
# -u, --ui             Open the user interface (instead of display)
# -a, --audio          Open the audio manager (instead of display)
# -f, --fullscreen     Fullscreen (boolean)
# -p, --plugins        Enables plugins and flash (boolean)
# -n, --no_decoration  Remove window decoration (boolean)
# -x, --xorigin <n>    Window position x (int)
# -y, --yorigin <n>    Window position y (int)
# -m, --monitor <n>    Select a monitor (int)
# --width <n>          Window width (int)
# --height <n>         Window height (int)
# --password <s>       Server password (string)
# --hash <s>           Server password hash (string)
# --cache              Clear the cache
# --console            Open the devtools console


Use the following syntax:
  - open /Applications/SAGE2_client.app --args electron.js [args]