{
    "name": "SAGE2 Screen Capture",
    "author": "Thomas Marrinan",
    "version": "1.3",
    "manifest_version": 2,
    "minimum_chrome_version": "36",
    "description": "This chrome extension is developed primarily for SAGE2. It captures the content of your screen to stream to SAGE2.",
    "background": {
		"scripts": ["background.js"],
		"persistent": false
    },
    "content_scripts": [
    	{
			"js": ["content.js"],
			"all_frames": true,
			"run_at": "document_end",
			"matches": ["*://*/*index.html", "*://*/*sageUI.html", "*://*/*sagePointerApp.html"]
    	}
    ],
    "browser_action": {
        "default_title": "Take a screenshot"
    },
	"icons": {
		"48": "SAGE2_screen_capture_48.png",
		"128": "SAGE2_screen_capture_128.png"
    },
    "permissions": [
        "desktopCapture",
        "activeTab"
    ],
    "web_accessible_resources": [
        "SAGE2_screen_capture_48.png",
        "SAGE2_screen_capture_128.png"
    ]
}
