{
  "short_name": "SAGE2",
  "name": "SAGE2 - Scalable Amplified Group Environment",
  "icons": [
    {
      "src": "images/icons/S2-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "images/icons/S2-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/icons/S2-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/icons/S2-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icons/S2-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "images/icons/S2-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "background_color": "#d1d1d1",
  "theme_color": "#23B064",
  "display": "standalone"
}

