.PHONY: package

default: all

all: download stage install binary package

package:
	/bin/rm -f dmg/SAGE2.dmg
	./node_modules/.bin/appdmg dmg/app.json dmg/SAGE2.dmg

download:
	wget http://s3.amazonaws.com/nodejx/jx_osx64.zip
	git archive --format=tar --remote=ssh://git@bitbucket.org:renambot/sage2/sage2.git --prefix=sage2/ --output="sage2.tar" master

stage:
	unzip -ju -d jx_osx64 jx_osx64.zip
	tar xvf sage2.tar

install:
	cd sage2 && ../jx_osx64/jx install

binary:
	cp scripts/osx64/* sage2/
	unzip -u -d sage2 mac-bin.zip 
	cd sage2 && ../jx_osx64/jx package server.js sage2 -native -slim GO-scripts,extras,public_HTTP,public_HTTPS,keys,config,build,local
	rm -fr sage2/doc sage2/extras sage2/GO-scripts sage2/node_modules sage2/package.json sage2/server.js sage2/src sage2/build
	mv sage2 SAGE2

clean:
	/bin/rm -f jx_osx64.zip
	/bin/rm -fr SAGE2 sage2.tar dmg/SAGE2.dmg

#
# files to keep in SAGE2:
# config local  public_HTTPS tmp keys  public_HTTP sessions server.js

