.PHONY: dmg

default: all

all: download stage install package

dmg:
	/bin/rm -f dmg/SAGE2.dmg
	./node_modules/.bin/appdmg dmg/app.json dmg/SAGE2.dmg

download:
	wget http://s3.amazonaws.com/nodejx/jx_suse64.zip
	git archive --format=tar --remote=ssh://git@bitbucket.org:renambot/sage2/sage2.git --prefix=sage2/ --output="sage2.tar" master

stage:
	unzip -ju -d jx_linux64 jx_suse64.zip
	tar xvf sage2.tar

install:
	cd sage2 && ../jx_linux64/jx install

package:
	cp scripts/* sage2/
	unzip -u -d sage2 mac-bin.zip 
	cp mac-packages/Ghostscript-9.15.pkg sage2/local/
	cd sage2 && ../jx_linux64/jx package server.js sage2 -native -slim GO-scripts,extras,public_HTTP,public_HTTPS,keys,config
	rm -fr sage2/doc sage2/extras sage2/GO-scripts sage2/node_modules sage2/package.json sage2/server.js sage2/src

clean:
	/bin/rm -f jx_suse64.zip
	/bin/rm -fr sage2 sage2.tar

#
# files to keep in SAGE2:
# config local  public_HTTPS tmp keys  public_HTTP sessions server.js

