.PHONY: package

default: all

all: download stage install binary package

local: stage install binary package

package:
	/bin/rm -f dmg/SAGE2.dmg
	npm install
	./node_modules/.bin/appdmg dmg/app.json dmg/SAGE2.dmg

download:
	git archive --format=zip --remote=ssh://git@bitbucket.org/sage2/sage2.git --prefix=sage2/ --output="sage2.zip" master

stage:
	unzip -q -u sage2.zip

install:
	cd sage2 && node install_dependencies.js --prod --mac --target=0.12.0
	cd sage2 && npm install kthxbai
	cd sage2 && node_modules/.bin/kthxbai

binary:
	cp scripts/osx64/GO* sage2/
	cp scripts/osx64/RUN-FIRST sage2/
	unzip -q -u -d sage2 mac-bin.zip 
	cd sage2 && rm -fr Dockerfile doc test extras GO-scripts build .eslintrc .jshintignore .kthxbai .eslint_client_rc .jshintrc
	mv sage2 SAGE2

clean:
	/bin/rm -fr SAGE2 dmg/SAGE2.dmg
veryclean:
	/bin/rm -fr SAGE2 sage2.zip dmg/SAGE2.dmg


